<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Menu Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during all app for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'main' => 'PRINCIPAL',
    'dashboard' => 'Painel',
    'families' => 'Famílias',
    'add_member' => 'Membro da família',
    'add_family' => 'Adicionar familia',
    'list_family' => 'Listar familias',
    'members' => 'Membros',
    'add_member' => 'Adicionar membro da família',
    'list_member' => 'Listar membros da familia',
    'tithes' => 'Dizímos',
    'add_tithe' => 'Adicionar dizímo',
    'edit_tithe' => 'Editar dizímo',
    'list_tithe' => 'Listar dizímos',
    'add_type_tithe' => 'Tipos',
    'type' => 'Tipos',
    'add_type' => 'Adicionar tipos',
    'list_type' => 'Listar tipos',
    'expense' => 'Despesas',
    'add_account' => 'Contas',
    'add_subcategory' => 'Subcategorias',
    'expenses' => 'Gastos',
    'add_category' => 'Adicionar categorias',
    'edit_category' => 'Editar categorias',
    'category' => 'Categoria',
    'list_category' => 'Listar categorias',
    'add_subcategory' => 'Adicionar subcategorias',
    'edit_subcategory' => 'Editar subcategorias',
    'subcategory' => 'Subcategoria',
    'list_subcategory' => 'Listar subcategorias',
    'add_account' => 'Adicionar conta',
    'edit_account' => 'Editar conta',
    'account' => 'Contas',
    'list_account' => 'Listar contas',
    'expense' => 'Despesa',
    'expenses' => 'Despesas',
    'add_expense' => 'Adicionar despesa',
    'edit_expense' => 'Editar despesa',
    'list_expense' => 'Listar despesas',
    'charts' => 'Relatórios',
    'administration' => 'Administração',
    'users' => 'Usuários',
    'add_user' => 'Adicionar usuário',
    'list_user' => 'Listar usuários',
    'add_entity' => 'Adicionar entidade',
    'list_entity' => 'Listar entidades',
    'entities' => 'Entidades',
    'expensive' => 'Gastos',
    'add' => 'Adicionar',
    'edit' => 'Editar',
    'delete' => 'Apagar',
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'detail' => 'Detalhes',
    'print' => 'Imprimir',
    'close' => 'Fechar',
    'tithes_member' => 'Total de dízimos por membro ',
    'tithes_period' => 'Dízimos por período ',
    'tithes_graph' => 'Dízimos (Gráficos)',
    'expenses_graph' => 'Despesas (Gráfico)',
    'profile' => 'Meu perfil',
    'edit_profile' => 'Editar meu perfil',
    'logout' => 'Sair',

];